<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://kit.fontawesome.com/93db328445.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=M+PLUS+1p:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/agate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style type="text/css">html {
  margin: 0;
  padding: 0;
}

#slide-num {
    font-family: "Lato", "M PLUS 1p";
    position: fixed;
    margin: 0;
    right: 0;
    bottom: 2px;
    background-color: var(--main-dark-bg-color);
    padding: 0 1rem;
    opacity: 0.8;
    font-size: 1.5rem;
    text-align: center;
    vertical-align: middle;
    color: var(--main-light-bg-color);
    border-radius: 10px 0 0 10px;
}</style>
    <style type="text/css">:root {
    --main-light-bg-color:#f4f5f7;
    --main-dark-bg-color: #282c34;
    --main-light-font-color: white;
    --main-light-theme-color: #00e091;
    --main-dark-font-color: #282c34;
    --main-dark-theme-color: #1aac5d;
    --align-left-lr-margin: 10vw;
}

html {
  background-color: var(--main-dark-bg-color);
}

body {
    text-align: center;
    background-color: var(--main-light-bg-color);
    font-family: "M PLUS 1p", "Noto Sans JP", sans-serif;
}

::selection {
    background: var(--main-light-theme-color);
    color: var(--main-light-bg-color);
}

.slide {
    height: 100vh;
    margin-top: 1rem;
}

.list {
    vertical-align: top;
    text-align: left;
    font-size: 2rem;
    margin: auto;
    margin-left: var(--align-left-lr-margin);
    margin-right: var(--align-left-lr-margin);
}

ol {
    margin: 0;
    padding: 0;
}

code {
    font-size: 1rem;
    border-radius: 3px;
    text-align: left;
    display: inline-block;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}

pre .with-filename {
    padding-top: 2.5rem !important;
}

pre {
    text-align: left;
    position: relative;
    margin-left: var(--align-left-lr-margin) !important;
    margin-right: var(--align-left-lr-margin) !important;
}

pre .filename{
    font-size: 0.8rem;
    background-color: #707070;
    display: inline-block;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    padding: 0.1rem 0.5rem !important;
    border-radius: 0 0 3px 0;
}

pre .filename+ *{
    display: block;
}

.list-icon {
    font-size: 80%;
    margin-right: 1rem;
}

.dark-theme-color {
  color: var(--main-dark-theme-color);
}

.light-theme-color {
  color: var(--main-light-theme-color);
}

.dark-bg-color {
  background-color: var(--main-dark-bg-color);
}

.default-font {
  font-size: 2.5rem;
}

.large-font {
  font-size: 3.5rem;
}

a {
  text-decoration: none;
}
a {
  position: relative;
  display: inline-block;
  transition: .3s;
  color: var(--main-light-theme-color);
}
a::before,
a::after {
  position: absolute;
  content: '';
  width: 0;
  height: 1px;
  background-color: var(--main-dark-bg-color);
  transition: .3s;
}
a::before {
  top: 0;
  left: 0;
}
a::after {
  bottom: 0;
  right: 0;
}
a:hover::before,
a:hover::after {
  width: 100%;
}

.title {
    --headline-spacing: 0.7rem;
    font-family: "Lato", "M PLUS 1p";
    margin: 0.1rem;
    display: inline-block;
    font-size: 3rem;
    text-align: center;
    letter-spacing: var(--headline-spacing);
    vertical-align: middle;
    margin-top: 40vh;
    padding: 0.5rem 3rem;
    border-bottom: 0.1rem solid var(--main-dark-font-color);
}

.headline {
    --headline-spacing: 0.7rem;
    font-family: "M PLUS 1p";
    margin: 0.1rem;
    display: inline-block;
    font-size: 2.5rem;
    text-align: center;
    letter-spacing: var(--headline-spacing);
    vertical-align: middle;
    padding: 0.5rem 3rem;
    border-bottom: 0.1rem solid var(--main-dark-font-color);
    margin-bottom: 4rem;
}

.headline-fontawesome {
    font-size: 2rem;
}

.headline-image {
    width: 0.8em;
    margin: 0;
    margin-right: var(--headline-spacing);
    border-radius: 30%;
    border: var(--main-dark-bg-color) 1px solid;
    vertical-align: middle;
}

.large {
    font-size: 4vw;
    margin-left: 3vw;
    margin-right: 3vw;
}

.middle {
    vertical-align: middle;
}

.center {
    text-align: center;
}

.active .blur {
    filter: blur(10%);
    animation-name: blur;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

.active .fa-rotate {
    transform: rotate(0);
    animation-name: fa-rotation;
    animation-duration: 1s;
}

@keyframes blur {
    0% {
        filter: blur(10px);
    }
    100% {
        filter: blur(0);
    }
}

@keyframes fa-rotation {
    0%{
        transform:rotate(0);
    }
    60%{ 
        transform:rotate(20deg); 
    }
    100%{ 
        transform:rotate(0); 
    }
}

img {
    height: 75vmin;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .7);
}

.large-img {
    height: 75vmin;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .7);
}

.video {
    margin: 0;
    padding: 0;
    position: relative;
    width: 75%;
    margin: auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .7);
}

.video:before {
    content: "";
    display: block;
    padding-top: 56.25% /*16:9固定*/
}

.video iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
}
</style>
    <script>var arg = new Object;
var pair=location.search.substring(1).split('&');
for(var i=0;pair[i];i++) {
    var kv = pair[i].split('=');
    arg[kv[0]]=kv[1];
}

$(window).on('load', async () => {
    let active_slide_num = -1
    const activateSlide = slide_num => {
        setSlideNum(slide_num)

        for(let idx = 0; idx < slides_top.length; idx++) {
            active_slide_num = slide_num;
            if(idx === slide_num) {
                $(`#slide${idx}`).addClass("active")
            } else deactivateSlide(idx)
        }

        console.log("activated")
    }

    $("html").append("<p id='slide-num'>#1</p>");

    const deactivateSlide = slide_num => {
        $(`#slide${slide_num}`).removeClass("active")
    }

    const moveToSlide = slide_num => {
        let escaped_slide_num = Math.max(slide_num, 0)
        escaped_slide_num = Math.min(escaped_slide_num, slides_top.length-1)
        $("html,body").animate({scrollTop:$(`#slide${escaped_slide_num}`).offset().top});
    }

    const setSlideNum = slide_num => {
        console.log("fuga")
        $("#slide-num").animate({
            opacity: 0.5
        }, {
            duration: 300,
            complete: () => {
                console.log(`#${slide_num}`)
                $("#slide-num").text(`#${slide_num+1}`)
                $("#slide-num").animate({opacity: 0.7}, {duration: 300})
            }
        })
    }

    const slides_top = []
    for(let idx = 0; idx < $(".slide").length; idx++) {
        const partation = $(".slide")[idx]
        partation.id = `slide${idx}`;
        const top = partation.getBoundingClientRect().top + window.pageYOffset
        slides_top.push(top)
    }

    // ?slide=Nでスライド番号を指定可能
    if(arg["slide"]) moveToSlide(arg["slide"]-1)

    // スクロール位置を見て画面内のスライドをアクティブ化する
    setInterval(() => {
        let slide_pointer = 0;
        const scroll_middle = $(window).scrollTop() + $(window).height() / 2

        for(let idx = 0; idx < slides_top.length; idx++) {
            const slide_top = slides_top[idx]
            // console.log(`idx: ${idx}, slide-top: ${slide_top}, slide-pointer: ${slide_pointer}`)
            if(slide_top <= scroll_middle && slide_pointer < idx) {
                slide_pointer = idx
            }
            if(idx === slides_top.length-1 && active_slide_num !== slide_pointer) {
                active_slide_num = slide_pointer
                activateSlide(slide_pointer)
            }
        }
    }, 10);

    $('html').keyup(e => {
        switch(e.which){
            case 37: // Key ←
                moveToSlide(active_slide_num-1)
                break;
            case 38: // Key ↑
                moveToSlide(active_slide_num-1)
                break;
            case 39: // Key →
                moveToSlide(active_slide_num+1)
                break;
            case 40: // Key ↓
                moveToSlide(active_slide_num+1)
                break;
            case 13: // Enter
                moveToSlide(active_slide_num+1)
                break;
        }
    })
})</script>
</head>
<body>
    <div class="slide">
        <h1 class="title blur" id="">Sample Slide <i class="fab fa-slideshare"></i></h1><p class="blur" id="">by amATO</p></div><div class="slide"><h1 class="headline" id="">What&#39;s amATO<i class="fas fa-question fa-rotate"></i></h1><ul>
<p class="list " id=""><i class="list-icon fas fa-caret-right"></i>amATO / あまと</p><p class="list " id=""><i class="list-icon fas fa-caret-right"></i>プレゼンテーションツール</p><p class="list " id=""><i class="list-icon fas fa-caret-right"></i>Markdownで書いたプレゼン資料を<strong>お手軽</strong>にリッチなスライド資料へ</p><p class="list " id=""><i class="list-icon fas fa-caret-right"></i>お手軽にスライドデザインを切り替えられる</p></ul>
</div><div class="slide"><h1 class="headline" id="">Demo<i class="fas fa-question fa-rotate"></i></h1><h1 class="" id="">このスライド自身</h1></div><div class="slide"><h1 class="headline" id="">Installation<i class="fas fa-spinner fa-rotate"></i></h1><h1 class="" id="">npmパッケージとして公開</h1><pre><code class="language-bash " id="">$ npm install amato-cli</code></pre></div><div class="slide"><h1 class="headline" id="">Usage<i class="fas fa-cat fa-rotate"></i></h1><ol>
<p class="list " id=""><i class="list-icon fas fa-caret-right"></i>Markdownで資料作成</p></ol>
<pre><code class="filename language-plaintext">sample/sample.md</code><code class="language-markdown:sample/sample.md  with-filename" id=""># This is sample
## slide1 :)
---
## slide2 :X
---
## slide3 :D</code></pre><ol start="2">
<p class="list " id=""><i class="list-icon fas fa-caret-right"></i>MarkdownファイルをHTMlへ変換</p></ol>
<pre><code class="language-bash " id="">$ amato-cli sample/sample.md -o sample
Generating slides.
■ Source: sample/sample.md
■ Output: sample/sample.html
■ Style: default
Complate.</code></pre><ol start="3">
<p class="list " id=""><i class="list-icon fas fa-caret-right"></i>生成された<strong>htmlファイル</strong>をブラウザで開く<pre><code class="language-bash " id="">$ open sample.html</code></pre></p></ol>
</div><div class="slide"><h1 class="headline" id="">Develop<i class="fas fa-user fa-rotate"></i></h1><ul>
<p class="list " id=""><i class="list-icon fas fa-caret-right"></i>Author: <a href="https://twitter.com/uehr37">@uehr37</a></p><p class="list " id=""><i class="list-icon fas fa-caret-right"></i>License: MIT</p><p class="list " id=""><i class="list-icon fas fa-caret-right"></i>Repository: <a href="https://github.com/uehr/amato-cli">github/amato-cli</a></p></ul>

    </div>
</body>
</html>